<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp"
  >
    <LinearLayout
        android:padding="@dimen/space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/ts_large"
                android:text="路虎2月份在华销售9789辆，捷豹停闭增长28%路虎小福下降。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space"/>
            <TextView
                android:id="@+id/tv_info"
                android:layout_marginTop="@dimen/space_x0.5"
                android:text="汽车头条    2018-03-12"
                android:layout_marginRight="@dimen/space_x1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/space_x8"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.CardView>